# CommonLibraries

./: .gitignore  ClientApplicationPropertySheet_x64d.props  CommonLibraries.sln  README.md  StaticLibraryPropertySheet_x64.props  StaticLibraryPropertySheet_x64d.props  ToDo.txt
ArticulatedFigure/: ArticulatedFigure.vcxproj  ArticulatedFigure.vcxproj.filters  Joint.cpp  Joint.h  Main.cpp  Main.h  Materials.cpp  Materials.h  RasterizerStates.cpp  RasterizerStates.h  Shaders.cpp  Shaders.h  Todo.txt  gs_line.hlsl  ps_line.hlsl  untitled_pPlaneShape1.psd  vs_line.hlsl
Camera/: Camera.cpp  Camera.vcxproj  Camera.vcxproj.filters
DirectXFramework/: DirectXApplication.cpp  DirectXFramework.vcxproj  DirectXFramework.vcxproj.filters
GenericShader/: GenericShader.cpp  GenericShader.vcxproj  GenericShader.vcxproj.filters
Line/: Line.cpp  Line.vcxproj  Line.vcxproj.filters
Material/: Material.cpp  Material.vcxproj  Material.vcxproj.filters
MeshGenerator/: MeshGenerator.cpp  MeshGenerator.vcxproj  MeshGenerator.vcxproj.filters
Model/: Model.vcxproj  Model.vcxproj.filters  TriangleMesh.cpp
ObjFile/: ObjFile.cpp  ObjFile.vcxproj  ObjFile.vcxproj.filters
ObjFileParser/: ObjFileParser.cpp  ObjFileParser.vcxproj  ObjFileParser.vcxproj.filters
SpacePartitioning/: SpacePartitioning.cpp  SpacePartitioning.vcxproj  SpacePartitioning.vcxproj.filters
Terrain/: Terrain.cpp  Terrain.vcxproj  Terrain.vcxproj.filters
Timer/: Timer.cpp  Timer.vcxproj  Timer.vcxproj.filters
TinyObj/: TinyObj.vcxproj  TinyObj.vcxproj.filters
Utility/: Utility.cpp  Utility.vcxproj  Utility.vcxproj.filters
Vertex/: Vertex.vcxproj  Vertex.vcxproj.filters
WindowsApplication/: WindowsApplication.cpp  WindowsApplication.vcxproj  WindowsApplication.vcxproj.filters
include/: AABB.h  Camera.h  DXAModel.cpp  DXAModel.h  DirectXApplication.h  GenericShader.h  Line.h  Material.h  MeshGenerator.h  ObjFile.h  ObjFileParser.h  SpacePartitioning.h  Terrain.h  Timer.h  TriangleMesh.h  Utility.h  WindowsApplication.h
