<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)lib\</OutDir>
    <TargetName>$(ProjectName)_$(Platform)d</TargetName>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\Tim\Documents\Visual Studio 2017\Projects\CommonLibraries\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(SolutionDir)lib\$(TargetName).lib</ImportLibrary>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Program Files %28x86%29\Microsoft DirectX Toolkit\DirectXTK\Inc;C:\Users\Tim\Documents\Visual Studio 2017\Projects\CommonLibraries\ObjFile\tinyobjloader;C:\Program Files %28x86%29\Windows Kits\10\Include;C:\Users\Tim\Documents\Visual Studio 2017\Projects\CommonLibraries\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>